<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <nav class="nav-bar">
    <div class="logo">
      <img src="./assets/shared/logo.svg" alt="logo.svg">
    </div>
    <div class="line"></div>
    <ul class="links">
      <li><a href="#"><span class="num">00</span>Home</a></li>
      <li><a href="#"><span class="num">01</span>Destination</a></li>
      <li><a href="#"><span class="num">02</span>Crew</a></li>
      <li><a href="#"><span class="num">03</span>Technology</a></li>
    </ul>
    <div class="menu">
      <img src="./assets/shared/icon-hamburger.svg" alt="logo.svg">
    </div>
  </nav>
  <div class="wrap">
    <div class="container home">
      <main class="main">
        <section class="intro">
          <h5>SO, YOU WANT TO TRAVEL TO</h5>
          <h1>SPACE</h1>
          <p>
            Let’s face it; if you want to go to space,
            you might as well genuinely go to outer space
            and not hover kind of on the edge of it.
            Well sit back,
            and relax because we’ll give you
            a truly out of this world experience!
          </p>
        </section>
        <section class="btn">
          explore
        </section>
      </main>
    </div>
    <div class="container destination">
      <main class="main">
        <section class="display">
          <h3><span class="num">01</span>pick your destination</h3>
          <article class="slides">
            <div class="slide-con">
              <div class="slide">
                <img src="./assets/destination/image-moon.png" alt="">
              </div>
              <div class="slide">
                <img src="./assets/destination/image-mars.png" alt="">
              </div>
              <div class="slide">
                <img src="./assets/destination/image-europa.png" alt="">
              </div>
              <div class="slide">
                <img src="./assets/destination/image-titan.png" alt="">
              </div>
            </div>
          </article>
        </section>
        <section class="info">
          <nav>
            <ul class="links">
              <li>moon</li>
              <li>mars</li>
              <li>europa</li>
              <li>titan</li>
            </ul>
          </nav>
          <h1>MOON</h1>
          <div class="para">
            <p>
              See our planet as you’ve never seen it before.
              A perfect relaxing trip away to help regain
              perspective and come back refreshed.
              While you’re there, take in some history by
              visiting the Luna 2 and Apollo 11 landing sites.
            </p>
          </div>
          <div class="pos">
            <div class="dis">
              <h5>avg. distance</h5>
              <h4>384,400 km</h4>
            </div>
            <div class="time">
              <h5>est. travel time</h5>
              <h4>3 days</h4>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="container crew">
      <main class="main">
        <section class="crew-info">
          <h3><span class="num">02</span>meet your crew</h3>
          <h5>commander</h5>
          <h4>douglas hurley</h4>
          <p>
            Douglas Gerald Hurley is an American engineer,
            former Marine Corps pilot and former NASA astronaut.He
            launched into space for the third time as commander of
            Crew Dragon Demo-2.
          </p>
          <ul>
            <li data-id="0"></li>
            <li data-id="1"></li>
            <li data-id="2"></li>
            <li data-id="3"></li>
          </ul>
        </section>
        <section class="crew-dis">
          <article class="crew-sli">
            <div class="crew-con">
              <div class="crew-slide">
                <img src="./assets/crew/image-douglas-hurley.png" alt="">
              </div>
              <div class="crew-slide">
                <img src="./assets/crew/image-mark-shuttleworth.png" alt="">
              </div>
              <div class="crew-slide">
                <img src="./assets/crew/image-victor-glover.png" alt="">
              </div>
              <div class="crew-slide">
                <img src="./assets/crew/image-anousheh-ansari.png" alt="">
              </div>
            </div>
          </article>
        </section>
      </main>
    </div>
    <div class="container technology">
      <main class="main">
        <section class="intro">
          <h5>SO, YOU WANT TO TRAVEL TO</h5>
          <h1>Technology</h1>
          <p>
            Let’s face it; if you want to go to space,
            you might as well genuinely go to outer space
            and not hover kind of on the edge of it.
            Well sit back,
            and relax because we’ll give you
            a truly out of this world experience!
          </p>
        </section>
        <section class="btn">
          explore
        </section>
      </main>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
